spring.application.name=advance-di-postman
spring.datasource.url=jdbc:mysql://localhost:3306/advance-di-postman
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
feature.earlybird.enabled=true
